<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curves, Waves, and Blobs</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>


  <link rel="stylesheet" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    h1 {
      font-size: 4rem;
    }

    p {
      font-size: 1.5rem;
    }

    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      color: white;
      background: #202731;
      background: #ff0066;
      overflow-x: hidden;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding-top: 100px;
    }

    .pink {
      /* background: #ff0066; */
      overflow: hidden;
    }

    /* SVG background image via https://haikei.app/ */

    .spacer {
      aspect-ratio: 960/300;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer {
      background-image: url('./layer.svg');
    }

    .flip {
      transform: rotate(180deg);
    }

    /* Blobs SVG background image via https://haikei.app/ */

    .blob-motion {
      position: absolute;
      transform: translateY(-20%);
      z-index: 0;
    }

    .blob-content {
      z-index: 1;
    }

    .blobs {
      width: 100%;
      background: url('./blobs.svg') no-repeat bottom / cover; 202731
    }

    .header-headline-div{
      background-color: #202731;
      color: #ff0066;
    }
  </style>
</head>

<body>


 

  <div class="header-headline-div">
    <h1 class="header-headline">Welcome to the Chuck Norris Joke Machine!!</h1>
  </div>

  <div class="spacer layer flip"></div>
  <section class="pink">
    <div class="blob-content">
      <div class="wrapper">

        <!-- <div class="header-headline-div">
          <h1 class="header-headline">Welcome to the Chuck Norris Joke Machine!!</h1>
        </div> -->

        <div class="header-grid">
          <img src="img.png" class="chuckcat-img" />

          <h2 class="header-subheading">Ready for some jokes?</h2>

          <p id="joke-to-change" class="header-p"></p>

          <div class="header-btn-div">
            <button id="joke-btn" input type="button" value="Refresh Page" onClick="window.location.reload()">Click
              Here!</button>
          </div>

        </div>
        <!--end of header-grid-->

        <div>
          <p class="caption" style="text-align: center; color: var(--black)"><i>Everybody loves cats, even Chuck
              Norris</i></p>
        </div>
      </div>
      <!--end of wrapper-->

    </div>

    <svg class="blob-motion" id="visual" viewBox="0 0 960 540" width="960" height="540"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <g transform="translate(450.7256843113689 283.4942824330989)">
        <path id="blob1"
          d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
          fill="#BB004B"></path>
      </g>
      <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
        <path id="blob2"
          d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
          fill="#BB004B"></path>
      </g>
    </svg>

    <script>
      const tween = KUTE.fromTo(
        '#blob1',
        { path: '#blob1' },
        { path: '#blob2' },
        { repeat: 999, duration: 3000, yoyo: true }
      ).start();
    </script>

  </section>


  <div class="spacer layer"></div>

 <!-- Js Scripts    -->
 <script src="assets/js/index.js"></script>
 <!-- Js Script ends  -->

</body>

</html>